
[auth]
methods = password,token,openid

[openid]
remote_id_attribute = HTTP_OIDC_ISS

[federation]
trusted_dashboard = https://julia/auth/websso/
trusted_dashboard = https://julia.fritz.box/auth/websso/


