[DEFAULT]
debug = False
transport_url = rabbit://openstack:RJZqjNZN42vE4R5vxVlpMpSy2FzuVIW766QX26dE@192.168.178.54:5672//
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:RT1V0HBg4s2wydsOtuLg8ESU9LCUb5t0uAd1IS7D@julia.fritz.box:3306/keystone
max_retries = -1

[token]
revoke_by_id = False
provider = fernet
expiration = 86400
allow_expired_window = 172800

[fernet_tokens]
max_active_keys = 3

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.178.54:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RJZqjNZN42vE4R5vxVlpMpSy2FzuVIW766QX26dE@192.168.178.54:5672//
driver = noop

[cors]
allowed_origin = http://julia.fritz.box:3000

[auth]
methods = password,token,openid

[openid]
remote_id_attribute = HTTP_OIDC_ISS

[federation]
trusted_dashboard = https://julia/auth/websso/
trusted_dashboard = https://julia.fritz.box/auth/websso/


